[tox]
envlist = docs, py27-ondemand, py27-subscription, py27-unittests, pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
envdir = .tox/devenv
deps = -rtest-requirements.txt
       -rdev-requirements.txt

[testenv:py27-ondemand]
commands = nosetests -x -s --tc=ondemand: tests/integration {posargs}

[testenv:py27-subscription]
commands = nosetests -x -s --tc=subscription: tests/integration {posargs}

[testenv:py27-unittests]
commands = nosetests -x -s -vv tests/unittests --cover-html --with-coverage  --cover-package=vcloud_plugin_common --cover-package=vcloud_network_plugin --cover-package=vcloud_server_plugin --cover-package=vcloud_storage_plugin

[testenv:pep8]
commands=
    flake8 --ignore=E501 vcloud_network_plugin vcloud_server_plugin vcloud_plugin_common vcloud_storage_plugin tests
ignore =
exclude=.venv,.tox,dist,*egg,etc,build
filename=*.py

[testenv:docs]
changedir=docs
deps =
    git+https://github.com/cloudify-cosmo/sphinxify.git
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
